<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA R5.A05</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        a {
            display: block;
            width: 200px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        a:active {
            background-color: #3e8e41;
        }

        br {
            margin-bottom: 20px;
        }

        
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #e53935;
        }

        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            overflow-x: auto;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }

            input[type="number"], select {
                width: calc(100% - 10px);
            }
        }
    </style>
</head>
<body>
    <a href="/" class="btn-back">&larr; Back</a>

<h1>Cours 3</h1>
<br>
<a href="/td3tp1">Go tp1</a>
<br>
<a href="/td3tp2">Go tp2</a>
<br>
<a href="/td3tp3">Go tp3</a>

    <br>
</body>
</html>
