<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Pages</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        a {
            display: block;
            width: 200px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        a:active {
            background-color: #3e8e41;
        }

        br {
            margin-bottom: 20px;
        }


             
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #e53935;
        }

        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            overflow-x: auto;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }

            input[type="number"], select {
                width: calc(100% - 10px);
            }
        }
    </style>
</head>
<body>
    <a href="/" class="btn-back">&larr; Back</a>

    <h1>Cours 2</h1>

    <a href="/iris">
       Tp1_iris
    </a>
<br>
    <a href="/diabete">
        Tp1_diabete
     </a>
     <br>
     <a href="/kaggle">
         Tp1_kaggle
      </a>

      <br>  
      <a href="/kaggle_class">
        Tp1_kaggle_classification
     </a>
      
      <br>
      <a href="/alchemy">
          Tp2_Alchemy
       </a>
<br>
       <a href="/alchemy_nb_album">
        Tp2_Alchemy_nb_album
     </a>

     <br>
     <a href="/alchemy_10_artists">
      Tp2_Alchemy_10_artists
   </a>

   <br>
     <a href="/alchemy_Customers">
      Tp2_Alchemy_10_clients
   </a>

   <br>
   <a href="/alchemy_Histogramme">
    Tp2_Alchemy_Histogramme
 </a>
   
</body>
</html>
