<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums par Artiste</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Adjust path if necessary -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            background-color: #3a923d;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .btn-back:hover {
            background-color: #e53935;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            background-color: #f9f9f9;
        }
        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            overflow-x: auto;
        }
        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }
            table {
                width: 100%;
            }
            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <a href="/td2" class="btn-back">&larr; Back</a>

    <h2>Question : </h2>
    <p>Albums par Artiste :  ́Ecrivez une requˆete pour afficher le nombre d’albums publi ́es par chaque
        artiste.</p>


    <h1>Albums par Artiste</h1>



    <h2>Liste des artistes et le nombre d'albums publiés</h2>
    <table>
        <tr>
            <th>Nom de l'artiste</th>
            <th>Nombre d'albums</th>
        </tr>
        {% for artist_id, artist_name, album_count in artist_album_counts %}
        <tr>
            <td>{{ artist_name }}</td>
            <td>{{ album_count }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
