<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification de Jeux Vidéo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1d7d3d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #105221;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #1b8a1b;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #eaeaea;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
             
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #e53935;
        }

        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            overflow-x: auto;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }

            input[type="number"], select {
                width: calc(100% - 10px);
            }
        }
    </style>
</head>
<body>
    <a href="/td2" class="btn-back">&larr; Back</a>

    <div class="container">
        <h1>Classification de Jeux Vidéo</h1>
        <p>ici, on entraînes un modèle de régression logistique pour la classification des jeux vidéo en fonction de leurs vente globale. </p>
        <form action="{{ url_for('kaggel_class') }}" method="post">
            <button type="submit">Exécuter la Classification</button>
        </form>

        {% if class_report %}
        <p>0 : vente globale du jeux en dessous de la moyenne</p>
        <p>1 : vente globale du jeux au dessus de la moyenne</p>
            <h2>Rapport de Classification</h2>
            <table>
                <tr>
                    <th>Classe</th>
                    <th>Précision</th>
                    <th>Rappel</th>
                    <th>F1-score</th>
                    <th>Support</th>
                </tr>
                {% for key, value in class_report.items() %}
                    {% if key not in ['accuracy', 'macro avg', 'weighted avg'] %}
                    <tr>
                        <td>{{ key }}</td>
                        <td>{{ value['precision'] }}</td>
                        <td>{{ value['recall'] }}</td>
                        <td>{{ value['f1-score'] }}</td>
                        <td>{{ value['support'] }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </table>
        {% endif %}
        
        {% if conf_matrix %}
            <h2>Matrice de Confusion</h2>

            <table>
                <tr>
                    <th></th>
                    <th>Prédits 0</th>
                    <th>Prédits 1</th>
                </tr>
                <tr>
                    <td>Réel 0</td>
                    <td>{{ conf_matrix[0][0] }}</td>
                    <td>{{ conf_matrix[0][1] }}</td>
                </tr>
                <tr>
                    <td>Réel 1</td>
                    <td>{{ conf_matrix[1][0] }}</td>
                    <td>{{ conf_matrix[1][1] }}</td>
                </tr>
            </table>
        {% endif %}
    </div>
</body>
</html>
